# Memoir

./: .gitignore  README.md  docker-compose.yaml
infra/terraform/: .terraform.lock.hcl  main.tf
infra/terraform/lambda/: index.js
k8s/: frontend.yaml  redis.yaml  store-service.yaml  user-service.yaml
memoir-frontend/: Dockerfile  package-lock.json  package.json
memoir-frontend/public/: manifest.json  offline.html  sw.js
memoir-frontend/public/workers/: diaryWorker.js  imageWorker.js
memoir-frontend/src/app/: layout.tsx  page.tsx
memoir-frontend/src/components/: Dialog.tsx  Navbar.tsx  PwaInit.tsx
memoir-frontend/src/contexts/: AuthContext.tsx  ServiceContext.tsx
memoir-frontend/src/styles/: Diary.module.css  Home.module.css  Navbar.module.css  YourDiaries.module.css
services/kafka/: docker-compose.yml
services/memo-store-service/: .gitignore  Dockerfile  app.js  kafkaConsumer.js  mydairy.db  package-lock.json  package.json
services/memo-user-service/: build.gradle
services/memo-user-service/src/main/java/com/example/demo/: DemoApplication.java
services/memo-user-service/src/main/java/com/example/demo/config/: GrpcClientConfig.java  SecurityConfig.java  UserConfig.java
services/memo-user-service/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  RegisterController.java
services/memo-user-service/src/main/java/com/example/demo/grpc/: GrpcDiaryClient.java
services/memo-user-service/src/main/proto/: diary.proto
services/memo-user-service/src/main/resources/: application.properties
services/memo-user-service/src/main/resources/templates/: signup.html
services/memo_ai_insight_service/: manage.py
services/memo_ai_search/: db.sqlite3  manage.py
services/memo_store_service/: .gitignore  app.js  kafkaProducer.js  mydairy.db
services/memo_user_service/: Dockerfile  HELP.md  build.gradle
services/redis/: Dockerfile
services/weaviate/: docker-compose.yaml
(+29 files in other folders)
